# ini-parser

./: IniParser.sln  LICENSE  README.md
IniParser/: IniData.cs  IniDataFormatter.cs  IniDataParser.cs  IniParser.csproj
IniParser.Example/: IniParser.Example.csproj  Program.cs
IniParser.Tests/: IniParser.Tests.csproj
IniParser.Tests/Integration/: ConfigurationOptionTests.cs  SchemeOptionTests.cs
IniParser.Tests/Unit/Configuration/: ConfigurationTests.cs
IniParser.Tests/Unit/Format/: IniFormatterTests.cs
IniParser.Tests/Unit/Model/: INIDataTests.cs  IniDataCaseInsensitiveTests.cs  MergeIniFiles.cs  PropertyTests.cs  SectionCollectionTests.cs  SectionTests.cs  StringBufferTests.cs
IniParser.Tests/Unit/Parser/: ParserTests.cs  ParserTestsReadFile.cs
IniParser/Configuration/: IniFormattingConfiguration.cs  IniParserConfiguration.cs  IniScheme.cs
IniParser/Exceptions/: ParsingException.cs
IniParser/Model/: IDeepCloneable.cs  IniDataCaseInsensitive.cs  Property.cs  PropertyCollection.cs  Section.cs  SectionCollection.cs
IniParser/Parser/: StringBuffer.cs
