<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>IniParser</RootNamespace>
		<AssemblyName>IniParser</AssemblyName>
		<Description>A .NET, Mono and Unity3d compatible(*) library for reading/writing INI data from IO streams, file streams, and strings written in C#.

Also implements merging operations, both for complete ini files, sections, or even just a subset of the keys contained by the files.

(*) This library is 100% .NET code and does not have any dependencies on Windows API calls in order to be portable.</Description>
		<Authors>Ricardo Amores Hernández</Authors>
		<PackageProjectUrl>https://github.com/spreedated/ini-parser</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>3.0</Version>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\publickey.snk</AssemblyOriginatorKeyFile>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile Condition="$(Configuration) == 'Release'">True</GenerateDocumentationFile>
		<PackageTags>ini, parser, configuration, config, inifile, cfg, ini file</PackageTags>
		<PackageId>ini-parser</PackageId>
		<Product>INI Parser</Product>
		<ReleaseVersion></ReleaseVersion>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net6.0;net472</TargetFrameworks>
		<RepositoryUrl>https://github.com/spreedated/ini-parser</RepositoryUrl>
		<Copyright>Ricardo Amores Hernández 2009-2019</Copyright>
		<PackageIcon>nuget-ini-icon.png</PackageIcon>
	</PropertyGroup>
    <ItemGroup>
      <None Include="..\assets\nuget-ini-icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>